export const i18nNamespaces = [
    "about-us",
    "bounty-hunter-page",
    "case",
    "common",
    "contact-us",
    "form-errors",
    "gaming-platform-page",
    "gaming-provider-page",
    // "get-licensed-form-page",
    "get-real-games-form-page",
    "get-verified-seal",
    "home",
    "how-it-works-page",
    "navbar",
    "privacy-policy",
    "report-form-page",
    "site-info-page",
    "spot-fake-game-page",
    "terms-of-use",
    "verify-site-page",
    "footer",
];
